<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <title>Charley's Portfolio</title>
  </head>
  <body>
    <nav id="navbar">
      <ul class="nav-list">
        <li>
          <a href="welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Welcome to my portfolio!</h1>
    </section>
    <section id="projects">
      <h3>Here's some projects I have worked on</h3>
      <div class="projects-grid">
        <a href="#" class="project-tile">
          <figure>
            <img src="/images/purple flowers.jpg" />
            <figcaption>My figure caption</figcaption>
          </figure>
        </a>
        <a href="#" class="project-tile">
          <figure>
            <img src="/images/purple flowers.jpg" />
            <figcaption>My figure caption</figcaption>
          </figure>
        </a>
        <a href="#" class="project-tile">
          <figure>
            <img src="/images/purple flowers.jpg" />
            <figcaption>My figure caption</figcaption>
          </figure>
        </a>
        <a href="#" class="project-tile">
          <figure>
            <img src="/images/purple flowers.jpg" />
            <figcaption>My figure caption</figcaption>
          </figure>
        </a>
        <a href="#" class="project-tile">
          <figure>
            <img src="/images/purple flowers.jpg" />
            <figcaption>My figure caption</figcaption>
          </figure>
        </a>
        <a href="#" class="project-tile">
          <figure>
            <img src="/images/purple flowers.jpg" />
            <figcaption>My figure caption</figcaption>
          </figure>
        </a>
      </div>
    </section>
    <section id="contact">
      <h1>Contact Me</h1>
      <p>I like money. Give me your money</p>
      <div>
        <a id="profile-link" href="https://github.com/chalarlar" target="_blank"
          >GitHub</a
        >
        <a id="profile-link" href="" target="_blank">Facebook</a>
        <a id="profile-link" href="" target="_blank">LinkedIn</a>
        <a id="profile-link" href="" target="_blank">Email</a>
        <a id="profile-link" href="" target="_blank"><i class="fas fa-mobile-alt"></i> Phone</a>
      </div>
    </section>
    <footer>
      <h5>Sample portfolio created for my DGM1660 class &copy;2021</h5>
    </footer>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
